<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
</head>
<style>
    body {
        background: black;
        color: darkblue;
    }

    #main {
        text-align: center;
        background: darkblue;
        color: white;
        padding: 22px;
        font-size: 22px;
        font-weight: 600;
    }

    .about a {
        padding: 10px;
        margin-right: 22px;
        text-decoration: none;
        color: white;
    }

    .about {
        text-align: center;
        padding: 15px;
        border-radius: 40%;
    }

    .food span {
        font-size: 28px;
        color: #7cfc00;
    }

    ul li {
        list-style: none;
        padding: 2px;
        color: white;
    }

    li a {
        text-decoration: none;
        color: white;
        padding: 5px;

    }

    .Chocolate {
        margin-left: 20px;
    }

    .Chocolate li {
        list-style: none;
        padding: 5px;
        color: white;
    }

    .Chocolate span {
        font-size: 22px;
        color: lawngreen;
        padding-bottom: 5px;
        margin-top: 2px;
    }

    .Biryani-images {
        text-align: center;
        color: red;
    }

    .Biryani-images img {
        width: 500px;
    }

    h2 {
        color: blue;
    }

    .chocolate-images {
        text-align: center;
    }

    .chocolate-images img {
        width: 300px;
    }

    .cadbury {
        color: lawngreen;
        text-decoration: none;
    }

    .chocolate-images p {
        color: white;
    }

    .pani {
        text-align: center;
    }

    .pani img {
        width: 400px;
    }

    .pani p {
        color: red;
    }

    P em {
        color: #ff66cc;
        font-size: 22px;
        font-style: normal;
        font-weight: bold;

    }

    .top {
        color: green;
        text-decoration: none;
    }

    footer {
        color: white;
        text-align: center;
    }

    span a:hover {
        color: red;
        border: 2px solid white;
        border-radius: 18%;
    }

    p span:hover {
        color: white;
    }

    li a:hover {
        cursor: pointer;
        text-decoration: underline;

    }

    .about:hover {
        cursor: pointer;
    }
</style>

<body>
    <div id="main">
        <span>Favarotie Foods</span>
    </div>
    <div class="about">
        <span><a href="#">Index</a></span>
        <span><a href="#">Foods</a></span>
        <span><a href="#"">About</a></span>
    </div>
    <div class=" food">
                <ul>
                    <span>BIRYANI</span>
                    <li><a href="#hyderabad biryani">Hyderabad Biryani</a></li>
                    <li><a href="#keema biryani">Keema Biryani</a></li>
                    <li><a href="#Awadhi mutton biryani">Awadhi Mutton Biryani</a></li>
                    <li><a href="#chicken Reshmi biryani">Chicken Reshmi Biryani</a></li>
                    <li><a href="#makhni Paneer biryani">Makhni Paneer Biryani</a></li>
                    <li><a href="#calicut Chicken biryani">Calicut Chicken Biryani</a></li>
                    <li><a href="#fish biryani">Fish Biryani</a></li>
                    <li><a href="#murgh ki kachichi biryani">Murgh Ki Kachchi Biryani</a></li>
                    <li><a href="#chicken Biryani With Coconut Milk">Chicken Biryani With Coconut Milk</a></li>
                    <li><a href="#microwave machchli biryani">Microwave Machchli Biryani</a></li>
                    <li><a href="#malabar fish biryani">Malabar Fish Biryani</a></li>
                    <li><a href="#Handi biryani">Handi Biryani</a></li>
                    <li><a href="#egg biryani">Egg Biryani</a></li>
                    <li><a href="#zaitooni subz biryani">Zaitooni Subz Biryani</a></li>
                    <li><a href="#satrani biryani">Satrani Biryani</a></li>
                    <li><a href="#lamb biryani">Lamb Biryani</a></li>
                    <li><a href="#kathal birayani">Kathal Biryani</a></li>
                    <li><a href="#chicken mandi biryani">Chicken Mandi Biryani</a></li>
                    <li><a href="#degi biryani">Degi Biryani</a></li>
                </ul>
    </div>
    <div class="Chocolate">
        <span><a href="#cadbury" class="cadbury">CADBURY DAIRY MILK SILK </a></span>
        <ul>
            <li><a href="#Cadbury dairy milk silk oreo chocolate">Cadbury Dairy Milk Silk Oreo Chocolate</a></li>
            <li><a href="#cadbury diary milk silk chocolate">Cadbury Dairy Milk Silk Chocolate</a></li>
            <li><a href="#cadbury dairy milk roast almond chocolate">Cadbury Dairy Milk Roast Almond Chocolate</a></li>
            <li><a href="#cadbury dairy milk fruit and nut chocolate">Cadbury Dairy Milk fruit and Nut Chocolate</a>
            </li>
            <li><a href="#cadbury dairy milk home treats chocolate">Cadbury Dairy Milk Home treats Chocolate</a></li>
        </ul>
    </div>
    <div class="Biryani-images">
        <h2> TYPES OF BIRYANI </h2>

        <img src="https://d4t7t8y8xqo0t.cloudfront.net/resized/750X436/eazytrendz%2F2024%2Ftrend20180912075024.jpg"
            alt="Hyderabad Biryani" id="hyderabad biryani">
        <p><span>Hyderabad Biryani</span></p>
        <img src="https://i0.wp.com/mostlymasala.com/wp-content/uploads/2020/04/684AFE3D-A3AC-474B-842E-66082848B273.jpeg?fit=2247%2C1838&ssl=1"
            alt="Keema Biryani" id="keema biryani">
        <p><span>Keema Biryani</span></p>
        <img src="https://c.ndtvimg.com/2019-02/45dlkeqo_mutton-biryani_625x300_27_February_19.jpg"
            alt="Awadhi mutton biryani" id="Awadhi mutton biryani">
        <p><span>Awadhi Mutton Biryani</span></p>
        <img src="https://i.ndtvimg.com/i/2016-06/biryani_625x350_71466587674.jpg" alt="" id="chicken Reshmi biryani">
        <p><span>Chicken Reshmi Biryani</span></p>
        <img src="https://img-global.cpcdn.com/recipes/d1cf2d4ef703bcce/400x400cq70/photo.jpg"
            alt="Chicken Reshmi Biryani" id="makhni Paneer biryani">
        <p><span>Makhni Paneer Biryani</span></p>
        <img src="https://i.ndtvimg.com/i/2016-06/biryani_625x350_71466587867.jpg" alt="Calicut Chicken Biryani"
            id="calicut Chicken biryani">
        <p><span>Calicut Chicken Biryani</span></p>
        <img src="https://www.bigbasket.com/media/uploads/recipe/w-l/1025_1.jpg" alt="Fish Biryani" id="fish biryani">
        <p><span>Fish Biryani</span></p>
        <img src="https://images.news18.com/ibnkhabar/uploads/2020/10/dum-murgh-ki-kacchi-biryani.jpg"
            alt="Murgh Ki Kachchi Biryani" id="murgh ki kachichi biryani">
        <p><span>Murgh Ki Kachchi Biryani</span></p>
        <img src="https://i.ndtvimg.com/i/2015-08/biryani_625x350_61438754497.jpg"
            alt="Chicken Biryani with Coconut Milk" id="chicken Biryani With Coconut Milk">
        <p><span>Chicken Biryani with Coconut Milk</span></p>
        <img src="https://i.ndtvimg.com/i/2015-03/dum-biryani_625x350_81426244578.jpg" alt="Microwave Machchli Biryani"
            id="microwave machchli biryani">
        <p><span>Microwave Machchli Biryani</span></p>
        <img src="https://c.ndtvimg.com/14mn9trg_malabar-fish-biryani_625x300_19_July_18.jpg" alt="Malabar Fish Biryani"
            id="malabar fish biryani">
        <p><span>Malabar Fish Biryani</span></p>
        <img src="https://img-global.cpcdn.com/recipes/ce0a833e323aab4d/1200x630cq70/photo.jpg" alt="Handi Biryani"
            id="Handi biryani">
        <p><span>Handi Biryani</span></p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ42Rw19_TAwemnjQstkE2HlJHWJeroAyA4Dg&usqp=CAU"
            alt="Egg Biryani" id="egg biryani">
        <p><span>Egg Biryani</span></p>
        <img src="https://c.ndtvimg.com/2019-10/3u2stgk_veg-biryani_625x300_24_October_19.jpg"
            alt="Zaitooni Subz Biryani" id="zaitooni subz biryani">
        <p><span>Zaitooni Subz Biryani</span></p>
        <img src="https://c.ndtvimg.com/2020-02/tk76gpio_biryani_625x300_07_February_20.jpg" alt="Satrani Biryani"
            id="satrani biryani">
        <p><span>Satrani Biryani</span></p>
        <img src="https://spicecravings.com/wp-content/uploads/2021/09/Lamb-Biryani-New-3.jpg" alt="Lamb Biryani"
            id="lamb biryani">
        <p><span>Lamb Biryani</span></p>
        <img src="https://www.archanaskitchen.com/images/archanaskitchen/1-Author/Shaheen_Ali/Kathal_Biryani__Raw_Jackfruit_Pilaf.jpg"
            alt="Kathal Biryani" id="kathal birayani">
        <p><span>Kathal Biryani</span></p>
        <img src="https://c.ndtvimg.com/61n9j7p_riceless-chicken-biryani_625x300_20_August_18.jpg"
            alt="Chicken Mandi Biryani" id="chicken mandi biryani">
        <p><span>Chicken Mandi Biryani</span></p>
        <img src="https://c.ndtvimg.com/2021-05/k43fiip_biryani650_650x400_10_May_21.jpg" alt="Degi Biryani"
            id="degi biryani">
        <p><span>Degi Biryani</span></p>
    </div>
    <br>
    <div class="chocolate-images">
        <h2 id="cadbury" class="cadbury">CADBURY DAIRY MILK SILK</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSJ5DBzdOyph7J72mL6CNnd9t9GfSUCy_pSwFhljW8_mQoyF4MbkpwrSwJwJt3dk9oXFE&usqp=CAU"
            alt="Cadbury Dairy Milk Silk Oreo Chocolate" id="Cadbury dairy milk silk oreo chocolate">
        <p><span>Cadbury Dairy Milk Silk Oreo Chocolate</span></p>
        <img src="https://www.bigbasket.com/media/uploads/p/xxl/40160491-2_5-cadbury-dairy-milk-silk-chocolate-bar.jpg"
            alt="Cadbury dairy Milk Chocolate" id="cadbury diary milk silk chocolate">
        <p><span>Cadbury dairy Milk Chocolate</span></p>
        <img src="https://5.imimg.com/data5/SELLER/Default/2020/10/FQ/JR/IA/20986101/51gmt5skmgl-500x500.jpg"
            alt="Cadbury Dairy Milk Roast Almond" id="cadbury dairy milk roast almond chocolate">
        <p><span>Cadbury Dairy Milk Roast Almond</span></p>
        <img src="https://i0.wp.com/www.dailyneeds247.com/wp-content/uploads/2020/05/Cadbury-Dairy-Milk-Silk-Fruit-Nut-Chocolate-Bar-55-gm.jpg"
            alt="cadbury dairy milk fruit and nut chocolate" id="cadbury dairy milk fruit and nut chocolate">
        <p><span>Cadbury Dairy Milk Silk Fruit and Nut</span></p>
        <img src="https://rukminim1.flixcart.com/image/416/416/kjbr8280-0/chocolate/z/s/r/dairy-milk-silk-home-treats-cadbury-original-imafyx49ukbyv2vb.jpeg?q=70"
            alt="Cadbury Dairy Milk Home Treats" id="cadbury dairy milk home treats chocolate">
        <p><span>Cadbury Dairy Milk Home Treats</span></p>
    </div>
    <footer>
        <h3>Thanks</h3>
    </footer>
</body>

</html>